server {
  listen       443 ssl;
  server_name  YOUR_SERVER_NAME;

  ssl_certificate      /LOCATION_TO_YOUR_SSL_CERT;
  ssl_certificate_key  /LOCATION_TO_YOUR_SSL_CERT_KEY;

  root /WHERE_DID_YOU_PUT_IT;

  # sets nginx to tell most web index crawlers not to index anything in this site
  add_header X-Robots-Tag noindex;

  # limit max file size of upload
  client_max_body_size 500M;

  # this shouldn't be needed as redirects shouldn't be *generated* from nginx to the other port
  # port_in_redirect off;

  # wait for Tahoe client to do its thing for 10minutes after an upload
  proxy_read_timeout 600s;

  # make sure nginx intercepts all the errors that Tahoe throws (defined with error_page)
  proxy_intercept_errors on;
  error_page 400 500 503 404 /404.html;

  # this should be private, lets not log anything anywhere
  error_log /dev/null crit;
  access_log off;
  log_not_found off;

  # optional
  # this opens up all of the Tahoe WebUI on /admin/ with password auth (backdoor, but still over ssl)
  # you could potentially do client ssl cert check here too, also make /admin/ whatever you want
  # location ^~ /admin/ {
  #   auth_basic            "Locked.";
  #   auth_basic_user_file  /PATH_TO_HTTP_PASSWD_FILE;
  #   proxy_pass http://127.0.0.1:3456/;
  # }

  # make these internal only, doesn't allow external requests
  # disables public querying Tahoe webui directly
  location ~ ^/(file|uri)/ {
    internal;
    limit_except HEAD GET {
      # used to limit POSTs and delete privilege by IP (also affects /admin/)
      # you can use password auth here too if you want (http://wiki.nginx.org/HttpCoreModule#limit_except)
      #allow A.B.C.D/YZ;
      deny all;
    }
    proxy_pass http://127.0.0.1:3456;
  }

  # rewrite for files default to save. require filename as URI component
  location ^~ /f/ {
    # only allow GETs from this URI
    limit_except HEAD GET { deny all; }
    rewrite "^/f/(\w{26})/(\w{52})/(\d+)/(\d+)/(\d+)(/.*)?$" /file/URI:CHK:$1:$2:$3:$4:$5$6?save=true last;
    return 404;
  }

  # frontend api access
  location ^~ /a/ {
    # enable upload access
    if ($request_method = POST) {
      rewrite "^/a/dir/(\w{26})/(\w{52})/?$" /uri/URI:DIR2:$1:$2 last;
    }
    # enable view for dir rw caps
    if ($request_method = GET) {
      rewrite "^/a/dir/(\w{26})/(\w{52})/?$" /uri/URI:DIR2:$1:$2?t=json last;
      rewrite "^/a/dir/ro/(\w{26})/(\w{52})/?$" /uri/URI:DIR2-RO:$1:$2?t=json last;
    }
    return 404;
  }

  # catch everything else with index.html
  location / {
    try_files $uri /index.html;
  }

  # serve assets with max expire times (public content)
  location ^~ /assets/ {
    expires max;
  }

  # serve tahoe.css from tahoe itself
  location = /tahoe.css {
    limit_except HEAD GET { deny all; }
    # this provides some amount of protection from just leaving it open, perhaps to scanners
    # it may break browsers which do not send referer
    valid_referers server_names;
    if ($invalid_referer) {
      return 403;
    }
    proxy_pass http://127.0.0.1:3456;
  }

  # 404 location
  location = /404.html { }

  # dont allow anyone to see hidden files (git)
  location ~ /\. {
    return 404;
  }
}
